{
  "name": "raspberry-pi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwalpha/raspberry-pi.git"
  },
  "keywords": [
    "iot"
  ],
  "author": "wwalpha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wwalpha/raspberry-pi/issues"
  },
  "homepage": "https://github.com/wwalpha/raspberry-pi#readme",
  "dependencies": {
    "@types/ws": "^5.1.2",
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "aws-amplify": "^0.4.8",
    "aws-appsync": "^1.2.1",
    "aws-sdk": "^2.272.1",
    "es6-promise": "^4.2.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "isomorphic-fetch": "^2.2.1",
    "ws": "^5.2.1"
  },
  "devDependencies": {
    "ts-loader": "^4.4.2",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.2",
    "webpack": "^4.15.1"
  }
}
